# -pooaProjectBack

./: .gitignore  README.md  dockerize.sh  package-lock.json  package.json  package_tar.sh  pom.xml  webpack.config.js
.circleci/: config.yml
docker/: Dockerfile  docker-compose.yml  entrypoint.sh  mysql.yml
src/main/docker/: docker-compose.yml
src/main/java/com/centralesupelec/osy2018/myseries/: MyseriesApplication.java
src/main/java/com/centralesupelec/osy2018/myseries/config/: Constants.java  LiquibaseConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/centralesupelec/osy2018/myseries/controller/: EpisodeController.java  GenreController.java  HomeController.java  NotificationController.java  SeasonController.java  SerieController.java  StatisticsController.java  UserController.java  UserEpisodeController.java  UserJWTController.java  UserSerieController.java  WatchlistController.java
src/main/java/com/centralesupelec/osy2018/myseries/models/: Actor.java  ActorEpisode.java  Authority.java  Director.java  Episode.java  Genre.java  Notification.java  Person.java  Season.java  Serie.java  User.java  UserEpisode.java  UserSerie.java  Watchlist.java
src/main/java/com/centralesupelec/osy2018/myseries/models/dto/: LoginVM.java  ManagedUserVM.java  PreferenceDTO.java  StatisticsDTO.java  UserDTO.java  UserEpisodeDTO.java  UserSerieDTO.java
src/main/java/com/centralesupelec/osy2018/myseries/repository/: ActorEpisodeRepository.java  ActorRepository.java  AuthorityRepository.java  DirectorRepository.java  EpisodeRepository.java  GenreRepository.java  NotificationRepository.java  PersonRepository.java  SeasonRepository.java  SerieRepository.java  UserEpisodeRepository.java  UserRepository.java  UserSerieRepository.java  WatchlistRepository.java
src/main/java/com/centralesupelec/osy2018/myseries/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/centralesupelec/osy2018/myseries/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/centralesupelec/osy2018/myseries/utils/: EpisodeUtils.java  GenreUtils.java  MovieDBImporter.java  NotificationUtils.java  RecommendationUtils.java  ResponseUtil.java
src/main/java/com/centralesupelec/osy2018/myseries/utils/api_importer/: ActorImporter.java  DirectorImporter.java  EpisodeImporter.java  GenreImporter.java  MovieDBImporter.java  SeasonImporter.java  SerieImporter.java
src/main/java/com/centralesupelec/osy2018/myseries/utils/cronjobs/: CronThread.java  NotificationTask.java
src/main/java/com/centralesupelec/osy2018/myseries/utils/exceptions/: EmailAlreadyUsedException.java  EpisodeNotFoundException.java  LoginAlreadyUsedException.java  SerieNotFoundException.java  UserNotFoundException.java
src/main/java/com/centralesupelec/osy2018/myseries/utils/factory/: NotificationFactory.java  PreferenceDTOFactory.java  StatisticsDTOFactory.java  UserEpisodeFactory.java  UserFactory.java  UserSerieFactory.java  WatchlistFactory.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  2018-10-12T08:00:54_add_image_field.xml  2018-10-16T14:47:28Z_changelog.xml  2018-10-20T16:37:30Z_add_authorities.xml  2018-10-23T14:47:28Z_changelog.xml  2018-10-23T20:47:28Z_add_notification_table.xml  2018-10-26T21:00:00Z_add_genre_user_relationship.xml  2018-10-27T13:49:28Z_add_tmdb_ids.xml  2018-10-27T15:29:35Z_change_inheritance_type.xml  2018-10-28T18:02:35Z_add-index-tmdbids.xml  2018-10-30T15:02:35Z_add-table-userserie.xml  2018-10-30T16:00:12Z_add-relation-user-episode.xml  2018-10-31T14:19:12Z_add-episodeRunTime-to-serie.xml  2018-11-06T09:43-change-birthdate-to-birthday.xml
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: error.html  index.html
src/main/webapp/app/: app.js  client.js
src/test/java/com/centralesupelec/osy2018/myseries/: MyseriesApplicationTests.java
